# hibernate-postgres-jsonb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-utils/: build.gradle
hibernate-utils/src/main/java/com/fxloh/hibernate/utils/: HibernateUtils.java  OptionalTransaction.java  ReduceTransaction.java  Transaction.java  TransactionError.java  TransactionProvider.java
src/main/java/org/hibernate/dialect/: JsonPostgreSQLDialect.java
src/main/java/org/hibernate/usertype/: JsonUserType.java
src/test/java/org/hibernate/dialect/: JsonEntity.java  JsonEntityTest.java  JsonPostgreSQLDialectTest.java
