group 'org.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.0.11.Final'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.11.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
}
