dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.11.Final'
}
